#sol of ques 1
# 1) Execution of expressions involving arithmetic, relational, logical, and bitwise operators in the shell window of Python IDLE.

a=10
b=5
c=6
d=8
#arithmetic operations
print(a+b+c+d)
print(a-b)
print(a*d*b)
print(a/b)
print(b**c)
print(a//c)
print(a+b-c*d)
print()
#relational operations
print(a<b)
print(a>(6*2))
print(b>=c)
print(d>=a)
print(a==10)
print(a!=6)
print()
#logical operation
print((7>=a)or(a==10)and(a<=20))
print()
#bitwise operation
print(a&b)
print(~b)
print(a<<5)
print(c>>8)
print(a/b)
print(c^d)
print()

print("END OF QUESTION 1")
